$color-primary: #f9bc19;
$color-primary-light: #fac73f;
$color-primary-dark: #d29a05;

$color-secondary: #466bcc;

$color-base: #494437;

$color-dark-1: #261c01;
$color-dark-2: #130e00;
$color-dark-3: #262c3f;
$color-dark-4: #392a01;

$color-light-1: #fffffe;
$color-light-2: #fdfaf1;

$color-grey-1: #fafafa;
$color-grey-2: #b8b8b8;
$color-grey-3: #707070;

$font-primary: "Raleway", sans-serif;
$font-logo: "Indie Flower", cursive;
@mixin respond($breakpoint) {
  @if $breakpoint == phone {
    @media only screen and (max-width: 37.5em) {
      @content;
    }
  }
  @if $breakpoint == tab-port {
    @media only screen and (max-width: 56.25em) {
      @content;
    }
  }

  @if $breakpoint == tab-land {
    @media only screen and (max-width: 75em) {
      @content;
    }
  }
}
$custom-breakpoint: 82.25em;
$breakpoint-1: 71.125em;
$breakpoint-2: 50em;
$breakpoint-3: 40.625em;
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  @include respond(tab-land) {
    font-size: 56.25%;
  }
  @include respond(tab-port) {
    font-size: 50%;
  }
  @include respond(phone) {
    font-size: 46.875%;
  }
}

body {
  font-family: $font-primary;
  color: $color-base;
  font-weight: 400;
  line-height: 1.6;
  background-color: $color-light-1;
}

.container {
  display: grid;
  grid-template-rows: calc(90vh - 7rem) min-content 35vw repeat(2, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];
  @media only screen and (max-width: $breakpoint-2) {
    grid-template-rows: calc(90vh - 7rem);
  }
}
