.nav {
  grid-column: full-start/full-end;
}

.header {
  background-image: linear-gradient(
      105deg,
      transparent 0%,
      transparent 56%,
      rgba($color-primary, 0.99) 56%
    ),
    url(../img/back.jpg);
  background-position: top;
  background-size: cover;
  grid-column: full-start/full-end;
  padding: 4rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.section-feature {
  grid-column: center-start/center-end;
  margin: 12.5rem 0;
  display: grid;
  row-gap: 7.5rem;

  .heading-2 {
    justify-self: center;
  }
}

.section-picture {
  background-color: $color-light-2;
  grid-column: full-start/col-end 4;

  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
}
.section-description {
  background-color: $color-light-2;
  grid-column: col-start 5 / full-end;
  padding: 6rem 7vw 6rem 3vw;
  display: grid;
  row-gap: 2.5rem;
  justify-items: start;
  align-items: start;
  align-content: center;
}

.section-testimonials {
  margin: 15rem 0;
  grid-column: center-start/center-end;
  display: grid;
  row-gap: 8rem;
  .heading-2 {
    justify-self: center;
  }
}

.footer {
  background-color: $color-dark-3;
  grid-column: full-start/full-end;
}
