*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }

body {
  font-family: "Raleway", sans-serif;
  color: #261c01;
  font-weight: 400;
  line-height: 1.6;
  background-color: #fffffe; }

.container {
  display: grid;
  grid-template-rows: 7rem calc(90vh - 7rem) min-content 45vw repeat(2, min-content);
  grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.ut-tCenter {
  text-align: center; }

.headline {
  text-align: right;
  width: 40vw; }
  .headline__caption {
    margin: 2rem 0;
    color: #fffffe;
    font-weight: 600;
    font-size: 1.9rem; }

.btn {
  padding: 1.5rem 3rem;
  border-radius: 100px;
  font-weight: 600;
  font-size: 1.7rem;
  cursor: pointer; }
  .btn--fill {
    background-color: #f9bc19;
    color: #fffffe;
    border: 1px solid #fffffe; }
  .btn--default {
    background-color: #fffffe;
    color: #f9bc19;
    border: 1px solid #fffffe; }
  .btn:focus {
    outline: none; }
  .btn:not(:last-of-type) {
    margin-right: 1rem; }

.nav {
  background-color: #262c3f;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: space-between; }
  .nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    align-items: center; }
  .nav__item {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.7rem;
    padding: 0 2rem; }
    .nav__item:last-child {
      margin-right: 2rem; }
  .nav__link {
    text-decoration: none;
    color: #fffffe; }

.logo {
  font-family: "Indie Flower", cursive;
  text-transform: uppercase;
  font-size: 4rem;
  color: #fffffe;
  margin-left: 2.5rem; }

.feature {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));
  gap: 6rem;
  align-items: start; }
  .feature__box {
    display: grid;
    grid-template-columns: min-content 1fr;
    row-gap: 2.5rem;
    column-gap: 1.5rem; }
  .feature__icon {
    fill: #f9bc19;
    width: 6rem;
    height: 6rem;
    grid-row: 1/3;
    transform: translateY(-1rem); }
  .feature__desc {
    font-size: 1.5rem;
    color: #494437; }

.nav {
  grid-column: full-start/full-end; }

.header {
  background-image: linear-gradient(105deg, transparent 0%, transparent 56%, rgba(249, 188, 25, 0.99) 56%), url(../img/back.jpg);
  background-position: top;
  background-size: cover;
  grid-column: full-start/full-end;
  padding: 4rem;
  display: flex;
  justify-content: end;
  align-items: center; }

.section-feature {
  grid-column: center-start/center-end;
  margin: 12.5rem 0;
  display: grid;
  row-gap: 7.5rem; }
  .section-feature .heading-2 {
    justify-self: center; }

.section-picture {
  background-color: darkmagenta;
  grid-column: full-start/col-end 4; }

.section-description {
  background-color: aquamarine;
  grid-column: col-start 5 / full-end; }

.section-testimonials {
  background-color: blueviolet;
  grid-column: center-start/center-end; }

.footer {
  background-color: crimson;
  grid-column: full-start/full-end; }

.heading-1 {
  color: #fffffe;
  font-weight: 700;
  font-size: 4.5rem; }
  .heading-1--inner {
    color: #466bcc; }

.heading-2 {
  color: #130e00;
  font-size: 4rem;
  font-weight: 300;
  text-transform: uppercase; }

.heading-3 {
  color: #392a01;
  font-size: 2.1rem;
  font-weight: 400; }
